#Import the .env configuration
spring.config.import=optional:file:.env[.properties]

spring.application.name=ModularEducationEnvironment

#database
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.uuid-representation=standard

#JWT verifier key from the Remix server
app.jwt.verifier.key=${JWT_SECRET}

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web= DEBUG